<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>CSS 속성 연습</title>
	<style>
	/* 문단 관련 속성 */
	.align1 { text-align:center; }     .align2 { text-align:right; }
	.vt_align1 img { vertical-align:middle; }
	.indent1 { width:300px; text-indent:50px; }
	.trans1 { text-transform:uppercase; }		.trans2 { text-transform:capitalize; }
	.trans3 { text-transform:lowercase; }
	.deco1 { text-decoration:underline; }		.deco2 { text-decoration:line-through; }
	.deco3 { text-decoration:overline; }		.deco4 { text-decoration:none; }
	.letter1 { letter-spacing:20px; }			.letter2 { letter-spacing:50px; }
	.word1 { word-spacing:20px; }				.word2 { word-spacing:50px; }
	</style>
</head>
<body>
	<p class="align1">가운데 정렬</p>		<p class="align2">오른쪽 정렬</p>
	<p class="vt_align1">이미지와의 정렬
		<img src="http://placehold.it/300x240" alt="가운데이미지" />
	</p>
	<p>이미지와의 정렬
		<img src="http://placehold.it/300x240" alt="가운데이미지" />
	</p>
	<p class="indent1">들여쓰기 연습 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
	<p class="trans1">Beautiful country~! Korea~! 모두 대문자로</p>
	<p class="trans2">beautiful country~! korea~! 단어의 첫 글자만 대문자로</p>
	<p class="trans3">Beautiful country~! Korea~! 모두 소문자로</p>
	<p class="deco1">우리 나라 대한민국 밑줄</p>
	<p class="deco2">우리 나라 대한민국 가운데 취소선</p>
  	<p class="deco3">우리 나라 대한민국 윗줄</p>
	<a class="deco4">우리 나라 대한민국 밑줄 없음</a><br/>
	<p class="letter1">우리 나라 대한민국 자간 20px</p>
	<p class="letter2">우리 나라 대한민국 자간 50px</p>
	<p class="word1">우리 나라 대한민국 어간 20px</p>
	<p class="word2">우리 나라 대한민국 어간 50px</p>
</body>
</html>