<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>CSS 속성 연습</title>
	<style>
	/* 박스 관련 속성 : width-폭, height-높이, padding-안여백, margin-바깥여백, border-테두리, 
	border-radius-모서리둥글게, display-표시속성, overflow:넘칠 경우 처리, box-sizing:크기기준설정, opacity-불투명도 */
	* { margin:0; padding:0; }
	a { text-decoration:none; color:#333; }
	.row { width:400px; height:400px; overflow:hidden; position:relative; margin:0 auto; }
	.wrap { width:336px; height:336px; margin:20px auto;  }
	.box { width:30px; height:30px; display:block; 	padding:20px; margin:5px; float:left;
	border:2px solid #000; }
	.bord { border-radius:10px; }
	.opa { opacity:0; /* 불투명도 0~1 */ }
	.siz { box-sizing:border-box; }
	.non { display:none; /* 표시속성 none, block, inline-block, inline */  }
	/* overflow : visible, hidden, auto, scroll */
	/* margin, border, padding, width/height */
	</style>
</head>
<body>
<div class="row">
		<div class="wrap">
			<a href="" class="box siz">가</a>
			<a href="" class="box opa">나</a>
			<a href="" class="box non">다</a>
			<a href="" class="box bord">라</a>
		</div>
</div>
</body>
</html>