<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>CSS 속성 연습</title>
	<style>
	/* 배치(레이아웃) 관련 속성
	float:흐름속성, clear:흐름 해제, position:배치, left:왼쪽위치,
	right:오른쪽기준위치, top:위쪽기준위치, bottom:아래쪽기준위치, z-index:겹침 레이어 */
	* { margin:0; padding: 0; }
	body, html { width:100%; height:100%; }
	.wrap { width:480px;	height:120px; margin: 0 auto; position:relative; }	
	.col { width:100px; height:100px; margin:10px; float:left; }
	.spa { width:100px; height:100px; position:absolute; z-index:10; }
	.item1 { top:10px; left:10px; }
	.item2 { top:10px; left:130px; }
	.item3 { top:10px; left:250px; }
	.item4 { bottom:10px; right:10px; }
	#quick { position:fixed; right:120px; top:120px; width:100px; height:160px;
		background:#000; color:#fff; text-align:center; line-height:40px; z-index:11; }
	#quick span { display:block; width:100px;	 height:40px; }
	.blank { height: 900px; }
	/* relative, static : margin으로 위치 결정 - float, clear */
	/* fixed, absolute : left/right, top/bottom, z-index로 위치 결정 */
	</style>
</head>
<body>
		 <!-- div.wrap>(section.col>img[src="http://placehold.it/100x100"])*4 -->
		 <div class="wrap">
		 	<section class="col"><img src="http://placehold.it/96x96" alt=""></section>
		 	<section class="col"><img src="http://placehold.it/97x97" alt=""></section>
		 	<section class="col"><img src="http://placehold.it/98x98" alt=""></section>
		 	<section class="col"><img src="http://placehold.it/99x99" alt=""></section>
		 </div>
		 <div class="wrap box1">
			<section class="spa item1"><img src="http://placehold.it/100x100" alt=""></section>
			<section class="spa item2"><img src="http://placehold.it/100x100" alt=""></section>
			<section class="spa item3"><img src="http://placehold.it/100x100" alt=""></section>
			<section class="spa item4"><img src="http://placehold.it/100x100" alt=""></section>
		 </div>
		 <div class="wrap box2">
			<section class="spa item1"><img src="http://placehold.it/90x90" alt=""></section>
			<section class="spa item2"><img src="http://placehold.it/91x91" alt=""></section>
			<section class="spa item3"><img src="http://placehold.it/92x92" alt=""></section>
			<section class="spa item4"><img src="http://placehold.it/93x93" alt=""></section>
		 </div>
		 <div id="quick">
			<span>링크1</span>
			<span>링크2</span>
			<span>링크3</span>
			<span>링크4</span>
		 </div>
		 <div class="blank"></div><div class="blank"></div><div class="blank"></div>
</body>
</html>